## Interface: 30300
## Title: MaloWBot
## DefaultState: enabled
## Notes: MaloWs Bot
## Version 1
## Author: MaloW
## SavedVariables: mb_SV

Config.lua
Functions.lua
GlobalDefinitions.lua
MaloWBot.lua
MaloWAPIExtensions.lua
PersonalizedConfig.lua
UnitSelectors.lua
SharedBehaviour.lua
SharedRequestHandlers.lua
SlashCommands.lua

classes\Druid.lua
classes\Hunter.lua
classes\Mage.lua
classes\Paladin.lua
classes\Priest.lua
classes\Rogue.lua
classes\Warlock.lua
classes\Warrior.lua

modules\CombatLogModule.lua
modules\CrowdControlModule.lua
modules\GoToMaxRangeModule.lua
modules\HealingModule.lua
modules\MoveOutModule.lua
modules\RangeCheckModule.lua
modules\SpellCastingModule.lua

modules\BossModules\Azuregos.lua
modules\BossModules\Garr.lua
modules\BossModules\Geddon.lua
modules\BossModules\Hakkar.lua
modules\BossModules\Jindo.lua
modules\BossModules\Kazzak.lua
modules\BossModules\Lucifron.lua
modules\BossModules\Magmadar.lua
modules\BossModules\Mandokir.lua

modules\CombatLogSubModules\DamageTakenPerSecond.lua
modules\CombatLogSubModules\DebuffWatch.lua
modules\CombatLogSubModules\EnemyGainsWatch.lua
modules\CombatLogSubModules\FriendlyGainsWatch.lua
modules\CombatLogSubModules\PeriodicSelfDamageWatch.lua
modules\CombatLogSubModules\SwingTimer.lua

