## Interface: 30300
## Title: MaloWBot
## DefaultState: enabled
## Notes: MaloWs Bot
## Version 1
## Author: MaloW
## SavedVariables: mb_SV

PersonalizedConfig.lua
Config.lua
MaloWBot.lua
Functions.lua
GlobalDefinitions.lua
MaloWAPIExtensions.lua
SharedBehaviour.lua
SharedRequestHandlers.lua
SlashCommands.lua
TooltipScraping.lua
UnitSelectors.lua

classes\Druid.lua
classes\Hunter.lua
classes\Mage.lua
classes\Paladin.lua
classes\Priest.lua
classes\Rogue.lua
classes\Warlock.lua
classes\Warrior.lua

modules\CombatLogModule.lua
modules\CrowdControlModule.lua
modules\GoToMaxRangeModule.lua
modules\HealingModule.lua
modules\MoveOutModule.lua
modules\RangeCheckModule.lua
modules\SpellCastingModule.lua

modules\BossModules\AQ20\AnubisathGuardian.lua
modules\BossModules\AQ20\Ossirian.lua
modules\BossModules\AQ20\Rajaxx.lua
modules\BossModules\MC\Garr.lua
modules\BossModules\MC\Geddon.lua
modules\BossModules\MC\Lucifron.lua
modules\BossModules\MC\Magmadar.lua
modules\BossModules\ZG\Hakkar.lua
modules\BossModules\ZG\Jeklik.lua
modules\BossModules\ZG\Jindo.lua
modules\BossModules\ZG\Mandokir.lua
modules\BossModules\Azuregos.lua
modules\BossModules\Kazzak.lua
modules\BossModules\ManaBurn.lua
modules\BossModules\Onyxia.lua
modules\BossModules\Razorgore.lua

modules\CombatLogSubModules\DamageTakenPerSecond.lua
modules\CombatLogSubModules\DebuffWatch.lua
modules\CombatLogSubModules\EnemyGainsWatch.lua
modules\CombatLogSubModules\FriendlyGainsWatch.lua
modules\CombatLogSubModules\MobEmoteWatch.lua
modules\CombatLogSubModules\PeriodicSelfDamageWatch.lua
modules\CombatLogSubModules\SelfMissWatch.lua
modules\CombatLogSubModules\SwingTimer.lua

